.header {
  display: grid;
  width: 100%;
  height: 100%;
  padding: 0 var(--space-8);
  gap: var(--space-6);
  grid-template-columns: repeat(3, 1fr);
}

.menu,
.logo,
.document,
.collaboration {
  display: flex;
  place-items: center;
}

.logo {
  place-content: flex-start;
  margin-left: 5px;
}

.logoLink {
  transition: opacity var(--transition);
  outline: none;
}

.logoLink:hover,
.logoLink:focus-visible {
  opacity: var(--opacity-hover);
}

.document {
  min-width: 0;
  font-weight: 500;
  place-content: center;
}

.collaboration {
  place-content: flex-end;
}

.presence {
  margin-right: var(--space-8);
}


.menu {
  place-content: flex-start;
}

.menuToggle {
  display: flex;
  width: 32px;
  height: 32px;
  background: var(--color-surface);
  border-radius: 100%;
  place-content: center;
  place-items: center;
}

@media print {
  .menuToggle {
    display: none;
  }

  .collaboration {
    display: none;
  }
}